##################Using Terraform with Kubernetes ########################

provider "kubernetes" {                                                                        #####Kubernetes cluster Authentication with config file
  config_path    = "~/.kube/config"
  config_context = "kind-kind"
}

resource "kubernetes_deployment" "myapp" {                                                  ######Deployment Specfication
  metadata {
    name = "myapp"
    labels = {
      test = "MyApp"
    }
  }

  spec {
    replicas = 1

    selector {
      match_labels = {
        test = "myapp"
      }
    }

    template {
      metadata {
        labels = {
          test = "myapp"
        }
      }

      spec {
        container {
          image = "kunal3237/multistage:0.1.0"                                              #####Image avaialble on docker hub
          name  = "myapp"
          
          }

          
        }
      }
    }
  }

#################################################################
kunal@kunal-Lenovo-U410:~/Terraform-Study/chapter7$ kubectl get pods
NAME                                READY   STATUS        RESTARTS         AGE
myapp-9779ddfd7-hj5pr               1/1     Running       0                2m13s
mychar2-mychart2-5885db7b8d-x652b   1/1     Terminating   7 (3h44m ago)    4d4h
nginx-fc995b8c8-8q7dd               1/1     Terminating   38 (3h44m ago)   42d
nginx-fc995b8c8-bncdz               1/1     Running       0                158m
kunal@kunal-Lenovo-U410:~/Terraform-Study/chapter7$ 

###############################################################
    }

Plan: 0 to add, 1 to change, 0 to destroy.
kubernetes_deployment.myapp: Modifying... [id=default/myapp]
kubernetes_deployment.myapp: Modifications complete after 8s [id=default/myapp]

Apply complete! Resources: 0 added, 1 changed, 0 destroyed.
kunal@kunal-Lenovo-U410:~/Terraform-Study/chapter7$ kubectl get pods
NAME                                READY   STATUS        RESTARTS         AGE
myapp-9779ddfd7-56gtl               1/1     Running       0                17s
myapp-9779ddfd7-hj5pr               1/1     Running       1 (4m48s ago)    10m
mychar2-mychart2-5885db7b8d-x652b   1/1     Terminating   7 (3h52m ago)    4d4h
nginx-fc995b8c8-8q7dd               1/1     Terminating   38 (3h52m ago)   42d
nginx-fc995b8c8-bncdz               1/1     Running       0                167m
kunal@kunal-Lenovo-U410:~/Terraform-Study/chapter7$ 
